# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/share/AbiSuite/fonts/**          r,

  /usr/@{multiarch}lib/xorg/modules/fonts/**.so*    mr,

  /usr/share/fonts/                     r,
  /usr/share/fonts/**                   rm,

  /etc/fonts/**                         rm,
  /usr/share/fontconfig/conf.avail/**   r,

  /opt/kde3/share/fonts/**              rm,

  /usr/@{multiarch}lib/openoffice/share/fonts/**    rm,

  /var/cache/fonts/**                   rm,
  /var/cache/fontconfig/**              mr,
  /var/lib/defoma/**                    mr,

  /usr/share/a2ps/fonts/**              rm,
  /usr/share/xfce/fonts/**              rm,
  /usr/share/ghostscript/fonts/**       rm,
  /usr/share/javascript/*/fonts/**      rm,
  /usr/share/texmf/{,*/}fonts/**        rm,
  /usr/share/texlive/texmf-dist/fonts/** rm,
  /var/lib/ghostscript/**               r,

  owner @{HOME}/.fonts.conf             r,
  owner @{HOME}/.fonts/                 r,
  owner @{HOME}/.fonts/**               rm,
  owner @{HOME}/.fonts.cache-2          mr,
  owner @{HOME}/.{,cache/}fontconfig/   r,
  owner @{HOME}/.{,cache/}fontconfig/** mrl,
  owner @{HOME}/.fonts.conf.d/          r,
  owner @{HOME}/.fonts.conf.d/**        rm,
  owner @{HOME}/.config/fontconfig/     r,
  owner @{HOME}/.config/fontconfig/**   rm,
  owner @{HOME}/.local/share/fonts/ r,
  owner @{HOME}/.local/share/fonts/** rm,

  /usr/local/share/fonts/               r,
  /usr/local/share/fonts/**             rm,

  # poppler CMap tables
  /usr/share/poppler/cMap/**            r,

  # data files for LibThai
  /usr/share/libthai/thbrk.tri          r,
