
	# Be sure to also include:
	#  base, ssl_certs, fonts, X, freedesktop.org, user-tmp, site/*

	owner @{HOME}/.pki{,/nssdb}/ rw,
	owner @{HOME}/.pki/nssdb/** rwmk,
	audit deny @{HOME}/.pki/nssdb/*.so{,.[0-9]*} wl,

	@{PROC} r,
	@{PROC}/sys/kernel/shmmax r,
	owner @{PROC}/@{pid}/auxv r,
	owner @{PROC}/@{pid}/fd/ r,
	owner @{PROC}/@{pid}/status r,
	owner @{PROC}/@{pid}/task/@{pid}/status r,
	owner @{PROC}/@{pid}/mountinfo r,
	owner @{PROC}/@{pid}/task/ r,
	owner @{PROC}/@{pid}/task/[0-9]*/stat r,
	owner @{PROC}/@{pid}/environ r,
	owner @{PROC}/@{pid}/oom_score_adj rw,

	# Can be used for stats/fingerprinting, but also for adapting to local hw
	/dev/ r,
	/sys/bus/pci/devices/ r,
	/sys/devices/pci** r,
	/etc/udev/udev.conf r,
	/run/udev/queue.bin r,
	/run/udev/data/* r,

	/tmp/.org.chromium.Chromium.*/ rw,
	/tmp/.org.chromium.Chromium.*/** rwmk,
	/dev/shm/.org.chromium.Chromium.* rwkm,
	/dev/shm/org.chromium.Chromium.shmem.* rwmk,
