# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/@{multiarch}lib/python{2.[4-7],3.[0-4]}/**.{pyc,so}           mr,
  /usr/@{multiarch}lib/python{2.[4-7],3.[0-4]}/**.{egg,py,pth}       r,
  /usr/@{multiarch}lib/python{2.[4-7],3.[0-4]}/{site,dist}-packages/ r,
  /usr/@{multiarch}lib/python3.[0-4]/lib-dynload/*.so            mr,

  /usr/local/lib/python{2.[4-7],3.[0-4]}/**.{pyc,so}           mr,
  /usr/local/lib/python{2.[4-7],3.[0-4]}/**.{egg,py,pth}       r,
  /usr/local/lib/python{2.[4-7],3.[0-4]}/{site,dist}-packages/ r,
  /usr/local/lib/python3.[0-4]/lib-dynload/*.so            mr,

  # Site-wide configuration
  /etc/python{2.[4-7],3.[0-4]}/** r,

  # shared python paths
  /usr/share/{pyshared,pycentral,python-support}/**      r,
  /usr/@{multiarch}lib/{pyshared,pycentral,python-support}/**  r,
  /var/lib/{pyshared,pycentral,python-support}/**  r,
  /usr/@{multiarch}lib/{pyshared,pycentral,python-support}/**.so     mr,
  /var/lib/{pyshared,pycentral,python-support}/**.pyc    mr,
  /usr/@{multiarch}lib/python3/dist-packages/**.so                   mr,

  # wx paths
  /usr/@{multiarch}lib/wx/python/*.pth r,

  # python build configuration and headers
  /usr/@{multiarch}include/python{2.[4-7],3.[0-4]}*/pyconfig.h r,
