# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2009 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /usr/lib/python{2.7,3.[0-9]*}/**.{pyc,so}           mr,
  /usr/lib/python{2.7,3.[0-9]*}/**.{egg,py,pth}       r,
  /usr/lib/python{2.7,3.[0-9]*}/site-packages/ r,
  /usr/lib/python3.[0-9]*/lib-dynload/*.so            mr,

  # Site-wide configuration
  /etc/python{2.7,3.[0-9]*}/** r,

  # wx paths
  /usr/lib/wx/python/*.pth r,

  # python build configuration and headers
  /usr/include/python{2.7,3.[0-9]*}*/pyconfig.h r,
