# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2010-2011 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

  /etc/ssl/ r,
  /etc/ssl/certs/ r,
  /etc/ssl/certs/* rm,
  /usr/share/ca-certificates/ rm,
  /usr/share/ca-certificates/** rm,
  /usr/share/ssl/certs/ca-bundle.crt rm,
  /usr/local/share/ca-certificates/ r,
  /usr/local/share/ca-certificates/** rm,
  /var/lib/ca-certificates/ r,
  /var/lib/ca-certificates/** rm,
  /etc/ca-certificates/ r,
  /etc/ca-certificates/** rm,
