#include <tunables/global>

/usr/bin/skype {

	#include <abstractions/base>
	#include <abstractions/base_ext>
	#include <abstractions/user-tmp>
	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/ssl_certs>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/kde>

	/usr/bin/skype mr,
	/opt/skype/skype pix,
	/opt/skype/** kmr,
	/usr/share/fonts/X11/** m,

	owner @{PROC}/*/fd/ r,
	owner @{PROC}/*/task/ r,
	owner @{PROC}/*/task/** r,

	@{PROC}/*/net/arp r,
	@{PROC}/sys/kernel/ostype r,
	@{PROC}/sys/kernel/osrelease r,

	/dev/ r,
	/dev/tty rw,
	/dev/pts/* rw,
	/dev/video* mrw,

	@{HOME}/.Skype/ rw,
	@{HOME}/.Skype/** krw,

	## Site-local symlinks
	@{HOME}/hatch/cFG/fonts.conf r,
	/etc/core/sys/pulse/client.conf r,
	/etc/core/sys/asound.conf r,

}
