#include <tunables/global>

/usr/lib/firefox/firefox {

	#include <abstractions/base>
	#include <abstractions/user-tmp>
	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/ssl_certs>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/gnome>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	owner @{HOME}/.mozilla/firefox/** rwk,

	/opt/netscape/plugins/ r,
	/opt/netscape/plugins/** mr,
	owner @{HOME}/.mozilla/plugins/ r,
	owner @{HOME}/.mozilla/plugins/** mr,
	owner @{HOME}/.mozilla/firefox/*/extensions/** m,
	owner @{HOME}/.mozilla/extensions/** mr,
	owner @{HOME}/.macromedia/Flash_Player/** rwk,

	/usr/share/ r,
	/usr/share/mime/ r,
	@{HOME}/.local/share/ r,

	owner @{PROC}/[0-9]*/fd/ r,
	owner @{PROC}/[0-9]*/mountinfo r,
	owner @{PROC}/[0-9]*/task/[0-9]*/stat r,

	## Site-local paths
	# FlashGot leechers
	owner @{HOME}/hatch/cFG/bin/leech_bt Ux,
	deny /bin/bash x, # leechers' detection
	# downloads
	/etc/fstab r,
	owner @{HOME}/DLz/ rw,
	owner @{HOME}/DLz/** rwk,


	/usr/lib/xulrunner*/plugin-container cx -> plugin_container,

	profile plugin_container {

		#include <abstractions/base>
		#include <abstractions/user-tmp>
		#include <abstractions/pulse>
		#include <abstractions/nameservice>
		#include <abstractions/consoles>
		#include <abstractions/gnome>
		#include <abstractions/site/base>
		#include <abstractions/site/de>

		deny /etc/passwd r,
		deny @{PROC}/uptime r,
		deny @{HOME}/.mozilla/firefox/** r,

		/opt/netscape/plugins/ r,
		/opt/netscape/plugins/** mr,
		owner @{HOME}/.mozilla/plugins/ r,
		owner @{HOME}/.mozilla/plugins/** mr,

		owner @{HOME}/.adobe/Flash_Player/** rw,
		owner @{HOME}/.macromedia/Flash_Player/** rw,

		deny /bin/bash x, # execve("/bin/sh", ["sh", "-c", "ps x | grep netscape"])

	}

}
