# REPOSITORY: http://apparmor.test.opensuse.org/backend/api draglor 53
# Additional profiling based on work by Андрей Калинин, LP: #226624
# https://wiki.archlinux.org/index.php/Skype#AppArmor

#include <tunables/global>
/usr/bin/skype {

	#include <abstractions/audio>
	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/freedesktop.org>
	#include <abstractions/kde>
	#include <abstractions/nameservice>
	#include <abstractions/nvidia>
	#include <abstractions/user-tmp>
	#include <abstractions/X>

	/usr/bin/skype mr,
	/opt/skype/skype pix,
	/opt/skype/** kmr,

	@{PROC}/*/net/arp r,
	@{PROC}/*/fd/ r,
	@{PROC}/*/task/ r,
	@{PROC}/*/task/** r,
	@{PROC}/sys/kernel/ostype r,
	@{PROC}/sys/kernel/osrelease r,
	/sys/devices/system/cpu/ r,
	/sys/devices/system/cpu/** r,

	/dev/ r,
	/dev/tty rw,
	/dev/pts/* rw,
	/dev/video* mrw,
	/dev/snd/* mrw,
	/dev/shm/pulse-* mr,

	/etc/ssl/certs/ r,
	/etc/ssl/certs/* r,
	/usr/share/ca-certificates/ r,
	/usr/share/ca-certificates/** r,

	/usr/share/fonts/** mr,
	@{HOME}/.fonts/** mr,
	@{HOME}/.fonts.conf r,
	@{HOME}/.Xdefaults r,
	@{HOME}/.icons/** r,

	@{HOME}/.Skype/ rw,
	@{HOME}/.Skype/** krw,

	/etc/machine-id r,
	/usr/bin/pulseaudio ux, # TODO: proper pa profile or at least some env scrubbing

	## Site-local symlinks
	@{HOME}/hatch/cFG/fonts.conf r,
	/etc/core/sys/pulse/client.conf r,
	/etc/core/sys/asound.conf r,

	## No idea wth it goes there for
	# @{HOME}/.config/* kr,
	# @{HOME}/.mozilla/ r,
	# @{HOME}/.mozilla/*/ r,
	# @{HOME}/.mozilla/*/*/ r,
	# @{HOME}/.mozilla/*/*/bookmarkbackups/ r,
	# @{HOME}/.mozilla/*/*/chrome/ r,
	# @{HOME}/.mozilla/*/*/extensions/ r,
	# @{HOME}/.mozilla/*/*/prefs.js r,

}
