/etc/pango/*/pango.modules r,
/etc/mailcap r,
@{SYS_GIT}/app/X/drirc r,

owner @{HOME_GIT}/fonts.conf r,
owner @{HOME_GIT}/app_defaults.list r,
owner @{HOME_GIT}/gtkrc-2.0 r,
owner @{HOME_GIT}/gtkrc-3.0 r,
owner @{HOME_GIT}/gtk-bookmarks-2.0 r,
owner @{HOME_GIT}/gtk-bookmarks-3.0 r,
owner @{HOME_GIT}/gtk-3.0.css r,
/usr/share/gtk-2.0/gtkrc r,
/usr/share/gtk-3.0/settings.ini r,

# Custom xdg icon path, specs and such stuff
owner @{HOME}/.xdg/** r,
owner @{HOME_GIT}/xdg/** r,

# Disable gstreamer stuff, not used for anything relevant here
deny /usr/lib/gstreamer-*/gst-plugin-scanner x,
deny owner @{HOME}/.cache/gstreamer-*/ rw,
