-- Initial waymonad-scanner.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                waymonad-scanner

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             LGPL-2.1

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Markus Ongyerth

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ongy@ongy.net

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    Graphics.Wayland.Scanner
  exposed-modules:    Graphics.Wayland.Scanner.Dispatcher
  exposed-modules:    Graphics.Wayland.Scanner.Marshal
  exposed-modules:    Graphics.Wayland.Scanner.Types
  exposed-modules:    Graphics.Wayland.Scanner.WLS
  exposed-modules:    Graphics.Wayland.Scanner.XML

  -- Modules included in this library but not exported.
  other-modules:      Utility

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <5, mtl, containers
  build-depends:       cereal, text, bytestring, process
  build-depends:       template-haskell
  build-depends:       hayland, xml >= 1.3 && < 1.4, hsroots

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
  PkgConfig-Depends:   wayland-server
