#include <tunables/global>

/home/*/.nw/nw {

	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/pulse>
	#include <abstractions/X>
	#include <abstractions/gnome>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	owner @{HOME}/.nw/ r,
	owner @{HOME}/.nw/** mr,
	owner @{HOME}/.nw/nw ix,
	owner @{HOME}/.nw/config/** mrwk,

	owner @{HOME}/.config/node-webkit/ rw,
	owner @{HOME}/.config/node-webkit/** rwmk,

	owner @{HOME}/.pki{,/nssdb}/ rw,
	owner @{HOME}/.pki/nssdb/** rwmk,
	audit deny @{HOME}/.pki/nssdb/*.so{,.[0-9]*} wl,

	@{PROC} r,
	@{PROC}/sys/kernel/shmmax r,
	owner @{PROC}/[0-9]*/auxv r,
	owner @{PROC}/[0-9]*/fd/ r,
	owner @{PROC}/[0-9]*/status r,
	owner @{PROC}/[0-9]*/mountinfo r,
	owner @{PROC}/[0-9]*/task/ r,
	owner @{PROC}/[0-9]*/task/[0-9]*/stat r,
	owner @{PROC}/[0-9]*/environ r,
	owner @{PROC}/[0-9]*/oom_score_adj rw,

	/etc/udev/udev.conf r,
	/sys/bus/pci/devices/ r,
	/sys/devices/pci** r,
	/run/udev/queue.bin r,
	/run/udev/data/* r,

	/tmp/.org.chromium.Chromium.*/ rw,
	/tmp/.org.chromium.Chromium.*/** rwmk,
	/dev/shm/.org.chromium.Chromium.* rwkm,
	/dev/shm/org.chromium.Chromium.shmem.* rwmk,

	## planetscape app
	/ r,
	/usr/sbin/mtr Ux,
	/sbin/ss Ux,

	network,

}
