#include <tunables/global>

/home/*/.Skype/env/skype {

	#include <abstractions/nameservice>
	#include <abstractions/ssl_certs>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/kde>
	#include <abstractions/user-download>
	#include <abstractions/user-tmp>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	owner @{HOME}/.Skype/env/** kmr, # skype libs
	audit deny @{HOME}/.Skype/env/** w, # write-or-execute

	@{PROC}/*/net/arp r,
	@{PROC}/sys/kernel/ostype r,
	@{PROC}/sys/kernel/osrelease r,

	/dev/ r,
	/dev/tty rw,
	/dev/pts/* rw,
	/dev/video* mrw,

	owner @{HOME}/.Skype/ rw,
	owner @{HOME}/.Skype/** krw,
	owner @{HOME}/.config/Skype/ rw,
	owner @{HOME}/.config/Skype/** krw,

	# Skype-specific file access quirks
	/usr/share/icons/** k,
	/usr/share/fonts/X11/** m,
	owner @{HOME}/[dD]ownload{,s}/** k,

	deny /etc/ld.so.preload r, # shouldn't be loaded from outside the env
	deny @{HOME}/.mozilla/ r, # no idea what it needs there
	deny @{PROC}/@{pid}/fd/ r,
	deny @{PROC}/@{pid}/task/ r,
	deny @{PROC}/@{pid}/task/** r,
	deny /sys/devices/pci*/*/usb*/*/*/idVendor r, # scan for usb mics?
	deny /sys/class/power_supply/ r,

	# Script to make it work with desktop-notificaton system
	owner @{HOME_BIN}/wrappers/skype_notify.wrapper Ux,

	deny /var/cache/fontconfig/ w,
	deny owner @{HOME}/.cache/fontconfig/ w,
	deny owner @{HOME}/.cache/fontconfig/*.cache-*.TMP* w,
}
