#include <tunables/global>

/home/*/.nw/nw {

	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/pulse>
	#include <abstractions/X>
	#include <abstractions/node-webkit>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	owner @{HOME}/.nw/ r,
	owner @{HOME}/.nw/** mr,
	owner @{HOME}/.nw/nw ix,
	owner @{HOME}/.nw/config/** mrwk,

	owner @{HOME}/.config/node-webkit/ rw,
	owner @{HOME}/.config/node-webkit/** rwmk,

	## planetscape app
	/ r,
	/usr/@{multiarch}bin/mtr Ux,
	/usr/@{multiarch}bin/ss Ux,

	network,

}
