#include <tunables/global>

/opt/bin/bitcoin-qt {

	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/site/base>
	#include <abstractions/site/de>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/kde>
	#include <abstractions/user-download>

	@{HOME}/.bitcoin/ rwk,
	@{HOME}/.bitcoin/** rwk,
	@{HOME}/.config/Bitcoin/ rwk,
	@{HOME}/.config/Bitcoin/** rwk,
	/mnt/volatiles/bitcoin/ rwk,
	/mnt/volatiles/bitcoin/** rwk,

	/dev/shm/* rwk,

	network tcp,

}
