#include <tunables/global>

/opt/skypeforlinux/skypeforlinux {

	#include <abstractions/base>
	#include <abstractions/consoles>
	#include <abstractions/nameservice>
	#include <abstractions/ssl_certs>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/user-download>
	#include <abstractions/user-tmp>
	#include <abstractions/pulse>
	#include <abstractions/node-webkit>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	/etc/os-release r,
	/sys/devices/virtual/tty/tty*/active r,
	deny /dev/video0 rw,

	/opt/skypeforlinux/** kmr,
	/opt/skypeforlinux/skypeforlinux ix,

	owner @{HOME}/.config/skypeforlinux/ rw,
	owner @{HOME}/.config/skypeforlinux/** krwm,
	owner @{HOME}/[dD]ownload{,s}/** k,

	deny /etc/passwd rm,
	deny /proc/sys/kernel/yama/ptrace_scope r, # no clue

	# Site-local thing
	/etc/core/app/sec/openssl.cnf r,

	network,

}
