#include <tunables/global>

/opt/bin/tahoe {

	#include <abstractions/base>
	#include <abstractions/python>
	#include <abstractions/nameservice>
	#include <abstractions/user-tmp>

	# Helper binaries
	#include <abstractions/bash>
	/bin/bash ix,
	/bin/uname Ux,
	/usr/bin/file Ux,
	/{s,}bin/ifconfig Ux,

	# Subprocesses
	/opt/bin/tahoe rmix,
	/home/tahoe/{,grids/*/_,grids/*/*/_}tahoe-lafs/bin/tahoe ix,
	/home/tahoe/{,grids/*/_,grids/*/*/_}tahoe-lafs/support/bin/tahoe ix,

	# Misc harmless access
	deny /etc/ r,
	/etc/{,apache/,apache2/,httpd/}mime.types r,
	/dev/tty rw,
	/usr/bin/python2.[0-7] r,

	# Build tree of tahoe, I don't install it system-wide
	/home/tahoe/{,grids/*/_,grids/*/*/_}tahoe-lafs r,
	/home/tahoe/{,grids/*/_,grids/*/*/_}tahoe-lafs/** rm,
	deny /**.pyc w,

	# Grids and network
	network tcp,
	/home/tahoe/grids/ rw,
	/home/tahoe/grids/** krw,

}
