#include <tunables/global>

/opt/skypeforlinux/skypeforlinux {

	#include <abstractions/base>
	#include <abstractions/consoles>
	#include <abstractions/nameservice>
	#include <abstractions/ssl-certs>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/user-download>
	#include <abstractions/user-tmp>
	#include <abstractions/node-webkit>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	## Note: profile for text-only skype, disabled sound/video
	#include <abstractions/pulse-deny>
	deny /dev/video0 rw,

	/sys/devices/virtual/tty/tty*/active r,

	/opt/skypeforlinux/** kmr,
	/opt/skypeforlinux/skypeforlinux ix,

	owner @{HOME}/.config/skypeforlinux/ rw,
	owner @{HOME}/.config/skypeforlinux/** krwm,
	owner @{HOME}/[dD]ownload{,s}/** k,

	deny /etc/passwd rm,
	deny /proc/sys/kernel/yama/ptrace_scope r, # no clue
	deny @{HOME}/.config/autostart/** w, # autostart

	# Platform stats and fingerprinting on startup
	# Stuff like dmi and net/disk fingerprinting just looks malicious
	# Note: udev db and pci info is still allowed via abstractions/node-webkit
	deny /etc/os-release r,
	deny /usr/bin/locale x,
	deny /proc/sys/kernel/ostype r,
	deny /proc/sys/kernel/osrelease r,
	deny /proc/version r,
	deny /sys/devices/virtual/dmi/id/board_vendor r,
	deny /sys/devices/virtual/dmi/id/product_name r,
	deny /etc/issue r,
	deny /etc/hostname r,
	deny /dev/disk/by-id/ r,
	deny /home/fraggod/.rnd r,
	deny /sys/class/net/ r,
	deny /sys/devices/virtual/net/** r,

	# Site-local thing
	/etc/core/app/sec/openssl.cnf r,

	network,

}
