#include <tunables/global>

/opt/bin/odeskteam-qt4 {

	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/kde>
	#include <abstractions/ssl_certs>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	@{HOME}/.odesk/ rwk,
	@{HOME}/.odesk/** rwk,
	@{HOME}/.config/oDesk/ rwk,
	@{HOME}/.config/oDesk/** rwk,
	@{HOME}/.config/Trolltech.conf* rw,

	/etc/ r,
	/etc/exherbo-release r,
	/etc/os-release r,

	/usr/share/icons/** k,

	deny /dev/video0 rwk, # that's a bit too much

	network tcp,

}
