#include <tunables/global>

/usr/{lib/firefox,bin}/firefox {

	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/ssl_certs>
	#include <abstractions/gnome>
	#include <abstractions/user-download>
	#include <abstractions/site/base>
	#include <abstractions/site/de>
	#include <abstractions/site/flash_plugin>

	# Launcher
	/dev/tty* rw,
	/usr/{lib/firefox,bin}/firefox rix,
	/usr/lib/xulrunner/xulrunner-stub ix,

	owner @{HOME}/.mozilla/firefox/** rwk,
	owner @{HOME}/.cache/ rw,
	owner @{HOME}/.cache/mozilla/ rw,
	owner @{HOME}/.cache/mozilla/firefox/ rw,
	owner @{HOME}/.cache/mozilla/firefox/** rwk,

	/opt/netscape/plugins/ r,
	/opt/netscape/plugins/** mr,
	owner @{HOME}/.mozilla/plugins/ r,
	owner @{HOME}/.mozilla/plugins/** mr,
	owner @{HOME}/.mozilla/firefox/*/extensions/** m,
	owner @{HOME}/.mozilla/extensions/** mr,

	/etc/mime.types r,
	/etc/mailcap r,
	/usr/share/ r,
	/usr/share/mime/ r,
	/usr/share/glib-*/schemas/* r,
	@{HOME}/.local/share/ r,

	owner @{PROC}/[0-9]*/fd/ r,
	owner @{PROC}/[0-9]*/mountinfo r,
	owner @{PROC}/[0-9]*/statm r, # for about:memory
	owner @{PROC}/[0-9]*/task/[0-9]*/stat r,

	## Site-local paths
	# Images in file selection dialogs
	owner @{HOME}/.thumbnails/** w,
	# Download handlers
	owner @{HOME_BIN}/wrappers/leech_*.wrapper Ux,
	deny /bin/bash x, # flashgot leechers' detection
	# It's All Text
	owner @{HOME}/hatch/cFG/bin/ec Ux,
	# downloads
	/etc/fstab r,


	/usr/lib/{xulrunner*,firefox}/plugin-container cx -> plugin_container,

	profile plugin_container {

		#include <abstractions/pulse>
		#include <abstractions/nameservice>
		#include <abstractions/consoles>
		#include <abstractions/gnome>
		#include <abstractions/site/base>
		#include <abstractions/site/de>
		#include <abstractions/site/flash_plugin>

		deny @{PROC}/[0-9]*/fd/ r,
		deny @{PROC}/uptime r,
		deny @{PROC}/[0-9]*/smaps r,

		deny /etc/passwd r,
		deny @{HOME}/.mozilla/firefox/** r,

		/opt/netscape/plugins/ r,
		/opt/netscape/plugins/** mr,
		owner @{HOME}/.mozilla/plugins/ r,
		owner @{HOME}/.mozilla/plugins/** mr,

		deny /bin/bash x, # execve("/bin/sh", ["sh", "-c", "ps x | grep netscape"])

	}

}
