#include <tunables/global>

/usr/bin/opera {

	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/gnome>
	#include <abstractions/user-download>
	#include <abstractions/site/base>
	#include <abstractions/site/de>
	#include <abstractions/site/flash_plugin>

	# Launcher
	/dev/tty* rw,
	/usr/bin/opera r,
	/usr/lib/opera/opera ix,

	# System
	/usr/share/opera/** rk,
	/usr/share/fonts/X11/** rmk,

	# $HOME stuff
	owner @{HOME}/.opera/ rwk,
	owner @{HOME}/.opera/** rwkm,
	owner @{HOME}/[dD]ownload{,s}/** k,

	# Opera does mmap/locks a lot - maybe a qt thing
	/etc/mailcap k,
	/usr/share/{locale,icons}/** mk,
	/usr/share/mime/** mk,
	/usr/share/applications/mimeinfo.cache k,
	owner @{HOME}/.local/share/mime/** mk,
	owner @{HOME}/.local/share/applications/{mimeinfo.cache,defaults.list} k,

	# File picker dialog can work without that
	deny /etc/fstab r,

	# Not really necessary, but opens a whole can of worms
	deny /bin/bash x, # execve("/bin/sh", ["sh", "-c", "uname -s"], ...)

	# Only manual updates here
	deny /usr/lib/opera/opera_autoupdatechecker x,

	/usr/lib/opera/pluginwrapper/operapluginwrapper cx -> plugin_wrapper,

	profile plugin_wrapper {

		#include <abstractions/pulse>
		#include <abstractions/nameservice>
		#include <abstractions/gnome>
		#include <abstractions/site/base>
		#include <abstractions/site/de>
		#include <abstractions/site/flash_plugin>

		/dev/tty* rw,
		/usr/lib/opera/pluginwrapper/operapluginwrapper-* ix,

		/opt/netscape/plugins/ r,
		/opt/netscape/plugins/** mr,
		owner @{HOME}/.mozilla/plugins/ r,
		owner @{HOME}/.mozilla/plugins/** mr,

		deny /bin/bash x, # execve("/bin/sh", ["sh", "-c", "ps x | grep netscape"])
		deny @{HOME}/.mozilla/firefox/profiles.ini r, # no idea what it needs there

	}

}
