# For https://github.com/Eloston/ungoogled-chromium variant of chromium

# NOTE: assumes kernel support for ns-sandbox, and not suid-sandbox
#   modern chromium uses ns-sandbox if it can, with suid as a fallback
#   see also: https://bugs.chromium.org/p/chromium/issues/detail?id=312380

#include <tunables/global>

profile /usr/bin/chromium {
	#include <abstractions/base>
	#include <abstractions/site/base>

	/usr/lib/chromium/chromium cx -> chromium,

	profile chromium {
		#include <abstractions/base>
		#include <abstractions/site/base>
		#include <abstractions/X>
		#include <abstractions/pulse>
		#include <abstractions/gnome>
		#include <abstractions/nameservice>
		#include <abstractions/user-download>
		#include <abstractions/ssl-certs>
		#include <abstractions/site/de>
		#include <abstractions/dconf>

		/usr/lib/chromium/chromium ix,
		/usr/lib/chromium/** mr,
		/usr/lib/chromium/chromium mr,
		deny /usr/bin/xdg-{settings,desktop-menu} x, # "default browser" stuff

		@{PROC}/ r,
		owner @{PROC}/@{pid}/fd/ r,
		deny @{PROC}/@{pid}/oom_{,score_}adj rw,

		# sandbox/linux/services/namespace_sandbox.cc credentials.cc
		capability sys_admin,
		capability sys_chroot,
		owner @{PROC}/@{pid}/setgroups w,
		owner @{PROC}/@{pid}/gid_map w,
		owner @{PROC}/@{pid}/uid_map w,

		# Presumably for built-in debugger/crash-report
		capability sys_ptrace,
		@{PROC}/@{pid}/status r,
		@{PROC}/sys/kernel/yama/ptrace_scope r,

		# Extensions leftover from inox profile
		owner @{HOME}/.inoxunpack/ r,
		owner @{HOME}/.inoxunpack/** r,
		owner @{HOME}/.inoxunpack/*/Cached*.pak rwk,

		/etc/chromium/** rk,
		owner @{HOME}/.pki/nssdb/** rwk,
		owner @{HOME}/.cache/thumbnails/** rw,
		owner @{HOME}/.config/chromium/ rwk,
		owner @{HOME}/.config/chromium/** rwk,
		owner @{HOME}/.cache/chromium/ rwk,
		owner @{HOME}/.cache/chromium/** rwk,
		owner @{HOME}/.cache/mesa_shader_cache/** rwk,
		/{run,dev}/shm/.org.chromium.Chromium.* rwkm,
		/{run,dev}/shm/org.chromium.Chromium.shmem.* rwkm,
		owner @{HOME}/.local/share/.org.chromium.Chromium.* rwkm,

		# Fills these paths with gigs of trash fast otherwise
		deny @{HOME}/.config/chromium/BrowserMetrics/ rw,
		deny @{HOME}/.config/chromium/BrowserMetrics/** rw,
		deny @{HOME}/.config/chromium/BrowserMetrics* rw,

		@{PROC}/vmstat r,
		@{PROC}/@{pids}/stat r,
		owner @{PROC}/@{pid}/{stat,statm} r,
		owner @{PROC}/@{pid}/task/ r,
		owner @{PROC}/@{pid}/task/@{pids}/stat r,
		owner @{PROC}/@{pid}/task/@{pids}/status r,

		deny /usr/lib/chromium/extensions/ rw,

		# Device access stuff - should allow for GPU, but nothing else, ideally
		/dev/ r,
		/etc/udev/udev.conf r,
		/sys/{bus,class}/ r,
		/sys/bus/pci/devices/ r,
		/sys/devices/pci[0-9:.]*/**/{uevent,resource,irq,vendor,device,class} r,
		/sys/devices/pci[0-9:.]*/**/{subsystem_vendor,subsystem_device,config} r,
		deny /dev/video* r,

		# Other known device-query things:
		#  - StorageMonitorLinux for Media Gallery API - http://crbug.com/141229
		deny /run/udev/data/** r,
		deny /sys/devices/virtual/tty/tty*/active r,
		deny /sys/class/*/ r,

		# Wildcard rule doesn't work here, as it overrides "/sys/bus/pci/devices/ r"
		deny /sys/bus/{clockevents,platform,pci_express,serio,event_source}/devices/ r,
		deny /sys/bus/{machinecheck,cpu,hdaudio,scsi,clocksource,hid,edac}/devices/ r,
		deny /sys/bus/{pnp,usb,workqueue,virtio,container,acpi,i2c,snd_seq,mipi-dsi}/devices/ r,
		deny /sys/bus/{mdio_bus,nvmem,wmi}/devices/ r,

		# Site-local stuff
		@{SYS_GIT}/app/X/vdpau_wrapper.cfg r,

		# File selection dialogs
		deny @{HOME} r,
		/etc/fstab r,
		/run/mount/utab r,
		@{PROC}/@{pid}/mountinfo r,
		/usr/share/glib-*/schemas/gschemas.compiled r,
		deny /{,var/}run/user/*/dconf/user w,

		# Import for bookmarks and such
		deny @{HOME}/.mozilla/firefox/ rw,
		deny @{HOME}/.mozilla/firefox/** rw,
	}

}
