#include <tunables/global>

/usr/bin/skype {

	#include <abstractions/base>
	#include <abstractions/user-tmp>
	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/ssl_certs>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/kde>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	/usr/bin/skype mr,
	/opt/skype/skype pix,
	/opt/skype/** kmr,
	/usr/share/fonts/X11/** m,

	@{PROC}/*/net/arp r,
	@{PROC}/sys/kernel/ostype r,
	@{PROC}/sys/kernel/osrelease r,

	/dev/ r,
	/dev/tty rw,
	/dev/pts/* rw,
	/dev/video* mrw,

	@{HOME}/.Skype/ rw,
	@{HOME}/.Skype/** krw,

	deny @{HOME}/.mozilla/ r, # no idea what it needs there
	deny @{PROC}/[0-9]*/fd/ r,
	deny @{PROC}/[0-9]*/task/ r,
	deny @{PROC}/[0-9]*/task/** r,

	owner @{HOME}/hatch/cFG/bin/skype_notify cx -> skype_notify,

	profile skype_notify {

		#include <abstractions/base>
		#include <abstractions/dbus>
		#include <abstractions/dbus-session>
		#include <abstractions/python>

		/usr/bin/python2.[4567] Ux,

	}

}
