#include <tunables/global>

/usr/bin/wine-preloader {

	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/site/de>
	#include <abstractions/site/base>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/pulse>
	#include <abstractions/p11-kit>

	/usr/@{multiarch}bin/wine-preloader rix,
	/usr/@{multiarch}bin/wineserver px,
	/usr/@{multiarch}bin/wine mr,

	/usr/@{multiarch}lib/wine/*.so mr,
	/usr/share/wine/fonts/ r,
	/usr/share/wine/fonts/* r,
	/usr/share/wine/wine.inf r,

	/etc/fstab r,
	/usr/share/terminfo/** r,

	/tmp/.wine-*/ rw,
	/tmp/.wine-*/server-*/ rw,
	/tmp/.wine-*/server-*/* rwmk,

	owner @{HOME}/ r,
	owner @{HOME}/.wine/ rw,
	owner @{HOME}/.wine/** rwmk,
	owner @{HOME}/.local/share/icons/hicolor/** rwk,
	owner @{HOME}/.local/share/applications/** rwk,
	owner @{HOME}/.config/menus/applications-merged/wine-* rwk,
	owner @{HOME}/.local/share/desktop-directories/wine-* rwk,

	# Mostly winemenubuilder stuff
	deny /usr/@{multiarch}bin/update-mime-database x,
	deny /usr/@{multiarch}bin/update-desktop-database x,
	deny @{HOME}/.local/share/mime/** w,

	# For winedbg
	deny capability sys_ptrace,
	# owner @{PROC}/*/mem rw,

	# hw
	/etc/udev/udev.conf r,
	/run/udev/data/+pci:* r,
	/run/udev/queue.bin r,
	/sys/devices/pci** r,
	/dev/video0 rw, # dri?

	# for initial ~/.wine creation/updates only
	/ r,
	/usr/share/wine/** r,
	owner @{HOME}/.cache/ r,
	owner @{HOME}/.cache/wine/ rwk,
	owner @{HOME}/.cache/wine/** rwk,

	# Actual apps/games
	owner @{PROC}/@{pid}/mounts r,
	/etc/machine-id r,
	/mnt/iso/ r,
	/mnt/iso/** r,
	deny @{HOME}/Downloads/ rw,
	deny @{HOME}/Downloads/** rw,
	deny @{HOME}/.local/share/Trash/ rw,

	/usr/bin/dosbox cx -> dosbox,

	profile dosbox {
		#include <abstractions/base>
		#include <abstractions/X>
		#include <abstractions/pulse>
		#include <abstractions/site/base>

		/etc/fstab r,
		owner @{PROC}/@{pid}/mounts r,

		# DosBox seem to use these directly
		/dev/input/event[0-9]* r,
		/dev/input/js[0-9]* r,

		owner @{HOME}/ r,
		owner @{HOME}/.wine/ rw,
		owner @{HOME}/.wine/** rwmk,

		# Actual apps/games
		/mnt/iso/ r,
		/mnt/iso/** r,
	}

}

/usr/bin/wineserver {

	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/freedesktop.org>

	/usr/@{multiarch}bin/wineserver r,

	/tmp/.wine-*/ rw,
	/tmp/.wine-*/server-*/ rw,
	/tmp/.wine-*/server-*/* rwmk,

	owner @{HOME}/ r,
	owner @{HOME}/.wine/ rw,
	owner @{HOME}/.wine/** rwmk,
	owner @{HOME}/.local/share/icons/hicolor/** rwk,

	# For winedbg
	deny capability sys_ptrace,
	# owner @{PROC}/*/mem rw,

	# for initial ~/.wine creation only
	/ r,
	/usr/share/wine/** rk,
	owner @{HOME}/.cache/ r,
	owner @{HOME}/.cache/wine/ rwk,
	owner @{HOME}/.cache/wine/** rwk,

	# Actual apps/games
	network ipx dgram, # IPX, wow ;)
	/etc/machine-id r,
	/etc/ld.so.preload r,
	/mnt/iso/ r,
	/mnt/iso/** r,
	deny @{HOME}/Downloads/ rw,
	deny @{HOME}/.local/share/Trash/ rw,

}
