#include <tunables/global>

/usr/bin/pulseaudio {

	#include <abstractions/base>
	#include <abstractions/user-tmp>
	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/site/base>

	/usr/lib/pulse-*/modules/* m,
	/usr/share/pulseaudio/** r,

	/etc/udev/udev.conf r,
	/run/udev/data/* r,

	/tmp/pulse-* k,
	/tmp/pulse-*/* k,
	/run/udev/queue.bin r,
	/run/systemd/users/* r,

	owner /run/user/*/pulse/* rwk,

	owner @{HOME}/.config/pulse/ rwk,
	owner @{HOME}/.config/pulse/** rwk,
	owner @{HOME}/.esd_auth r,

	owner @{PROC}/@{pid}/fd/ r,
	owner @{PROC}/@{pid}/fd/* r,
	owner @{PROC}/@{pid}/mountinfo r,

	/sys/bus/ r,
	/sys/class/ r,
	/sys/class/sound/ r,
	/sys/devices/virtual/dmi/id/*_vendor r,
	/sys/devices/**/sound/** r,
	/dev/input/event* r, # module-mmkbd-evdev

	network tcp,
	network udp,

	## Site-local symlinks
	/etc/alsa/conf.d/ r,
	/etc/alsa/conf.d/* r,
	@{SYS_GIT}/sys/pulse/* r,
	@{SYS_GIT}/sys/asound.conf r,
	@{SYS_GIT}/sys/secure/pulse.cookie rk,
	# No need to ever write new cookies there:
	deny /etc/pulse/auth.tcp.cookie w,
	deny @{SYS_GIT}/sys/secure/pulse.cookie w,

	## JACK integration via module-jack-*
	/dev/shm/jack-*/** rw,
	/usr/bin/bash px -> pulse_jackd_sh,

}

# Only purpose of these is to run "jackd -l"
profile pulse_jackd_sh {
	#include <abstractions/base>
	#include <abstractions/site/base>
	/usr/bin/bash rm,
	deny /dev/** rw,
	/usr/bin/jackd px -> pulse_jackd_check,
}
profile pulse_jackd_check {
	#include <abstractions/base>
	#include <abstractions/site/base>
	/usr/bin/jackd rm,
}
