#include <tunables/global>

/usr/bin/electricsheep {
	#include <abstractions/base>
	#include <abstractions/X>
	#include <abstractions/nameservice>
	#include <abstractions/bash>
	#include <abstractions/consoles>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	/usr/@{multiarch}bin/bash ix,
	/usr/@{multiarch}bin/xset ix,
	/usr/@{multiarch}bin/which ix,

	/usr/share/electricsheep/ r,
	/usr/share/electricsheep/** r,
	@{HOME}/.electricsheep/ rwk,
	@{HOME}/.electricsheep/** rwk,

	network,
}
