#include <tunables/global>

/usr/bin/pulseaudio {

	#include <abstractions/base>
	#include <abstractions/user-tmp>
	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/site/base>

	/usr/lib/pulse-*/modules/* m,
	/usr/share/pulseaudio/** r,

	/etc/udev/udev.conf r,
	/run/udev/data/+sound* r,

	/tmp/pulse-* k,
	/tmp/pulse-*/* k,
	/tmp/orcexec.* m,
	/run/systemd/users/* r,

	owner @{PROC}/[0-9]*/fd/ r,
	owner @{PROC}/[0-9]*/fd/ r,

	/sys/bus/ r,
	/sys/class/ r,
	/sys/class/sound/ r,
	/sys/devices/*/*/sound/** r,
	/dev/input/event* r, # module-mmkbd-evdev

	network tcp,
	network udp,

}
