#include <tunables/global>

/usr/share/skypeforlinux/skypeforlinux {

	#include <abstractions/base>
	#include <abstractions/site/base>
	#include <abstractions/nameservice>
	#include <abstractions/ssl-certs>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/user-download>
	#include <abstractions/pulse>
	#include <abstractions/site/de>

	/usr/share/skypeforlinux/** kmr,
	/usr/share/skypeforlinux/skypeforlinux ix,

	owner @{HOME}/.config/skypeforlinux/ rw,
	owner @{HOME}/.config/skypeforlinux/** krwm,
	owner @{HOME}/[dD]ownload{,s}/** k,

	capability sys_admin sys_chroot sys_ptrace,
	signal (receive) peer=unconfined,
	deny signal (send) peer=unconfined,

	@{PROC}/ r,
	@{PROC}/vmstat r,
	@{PROC}/sys/fs/inotify/max_user_watches r,
	@{PROC}/@{pids}/stat r,
	owner @{PROC}/@{pid}/fd/ r,
	owner @{PROC}/@{pid}/setgroups w,
	owner @{PROC}/@{pid}/gid_map w,
	owner @{PROC}/@{pid}/uid_map w,
	owner @{PROC}/@{pid}/{mem,stat,statm} r,
	owner @{PROC}/@{pid}/clear_refs w,
	owner @{PROC}/@{pid}/task/ r,
	owner @{PROC}/@{pid}/task/@{pids}/stat r,
	owner @{PROC}/@{pid}/task/@{pids}/status r,

	/dev/shm/shm-* rwkm, # required for screen sharing
	/tmp/.org.chromium.Chromium.*/ rw,
	/tmp/.org.chromium.Chromium.*/** rwmk,
	/{run,dev}/shm/.org.chromium.Chromium.* rwkm,
	/{run,dev}/shm/org.chromium.Chromium.shmem.* rwkm,

	/dev/ r,
	/sys/bus/pci/devices/ r,
	/sys/devices/pci[0-9:.]*/**//net/*/speed r,

	deny /dev/video* r,

	deny /etc/passwd rm,
	deny /proc/sys/kernel/yama/ptrace_scope r,
	deny @{HOME}/.config/autostart/** w, # autostart
	deny @{HOME}/.pki/** rw,
	deny @{HOME}/.rnd r,
	deny /tmp/skypeforlinux*/ rwkm, # crash dumps
	deny /tmp/skype-*/ rwkm, # probably locks, doesn't clean these up

	# Platform stats and fingerprinting on startup
	# None of these seem to be necessary in any way
	deny /dev/pts/* rw,
	deny /sys/devices/virtual/tty/tty*/active r,
	deny /etc/os-release r,
	deny /proc/sys/kernel/random/boot_id r,
	deny /usr/bin/locale x,
	deny /proc/sys/kernel/ostype r,
	deny /proc/sys/kernel/osrelease r,
	deny /proc/version r,
	deny /sys/devices/pci[0-9:.]*/**/{resource,irq} r,
	deny /sys/devices/virtual/dmi/id/board_vendor r,
	deny /sys/devices/virtual/dmi/id/product_name r,
	deny /etc/issue r,
	deny /etc/hostname r,
	deny /dev/disk/by-id/ r,
	deny /sys/class/net/ r,
	deny /sys/devices/virtual/net/** r,

	network,

}
