#include <tunables/global>

/usr/bin/skype {

	#include <abstractions/base>
	#include <abstractions/user-tmp>
	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/ssl_certs>
	#include <abstractions/fonts>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/kde>
	#include <abstractions/user-download>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	/usr/bin/skype mr,
	/opt/skype/skype pix,
	/opt/skype/** kmr,
	/usr/share/fonts/X11/** m,

	@{PROC}/*/net/arp r,
	@{PROC}/sys/kernel/ostype r,
	@{PROC}/sys/kernel/osrelease r,

	/dev/ r,
	/dev/tty rw,
	/dev/pts/* rw,
	/dev/video* mrw,

	owner @{HOME}/.Skype/ rw,
	owner @{HOME}/.Skype/** krw,
	owner @{HOME}/.config/Skype/ rw,
	owner @{HOME}/.config/Skype/** krw,

	# Skype locks files
	owner @{HOME}/[dD]ownload{,s}/** k,

	deny @{HOME}/.mozilla/ r, # no idea what it needs there
	deny @{PROC}/@{pid}/fd/ r,
	deny @{PROC}/@{pid}/task/ r,
	deny @{PROC}/@{pid}/task/** r,
	deny /sys/devices/pci*/*/usb*/*/*/idVendor r, # scan for usb mics?
	deny /sys/class/power_supply/ r,

	# Script to make it work with desktop-notificaton system
	owner @{HOME_BIN}/wrappers/skype_notify.wrapper Ux,

}
