#include <tunables/global>

/usr/bin/wine-preloader {

	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/site/de>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/pulse>

	/usr/bin/wine-preloader rix,
	/usr/bin/wineserver px,
	/usr/bin/wine mr,

	# for initial ~/.wine creation only
	/ r,
	/usr/share/wine/** r,

	/usr/lib/wine/*.so mr,
	/usr/share/wine/fonts/ r,
	/usr/share/wine/fonts/* r,
	/usr/share/wine/wine.inf r,

	/etc/fstab r,
	/usr/share/terminfo/** r,

	deny /usr/bin/update-mime-database x, # winemenubuilder, non-critical

	owner @{HOME}/ r,
	owner @{HOME}/.wine/ rw,
	owner @{HOME}/.wine/** rwmk,
	owner @{HOME}/.local/share/icons/hicolor/** rwk,
	owner @{HOME}/.local/share/applications/** rwk,

	# Actual games
	owner @{PROC}/[0-9]*/mounts r,
	/etc/machine-id r,
	deny /dev/video0 rw, # what for?
	/tmp/.wine-*/server-*/* rwmk,

}

/usr/bin/wineserver {

	#include <abstractions/base>
	#include <abstractions/nameservice>
	#include <abstractions/freedesktop.org>

	/usr/bin/wineserver r,

	# for initial ~/.wine creation only
	/ r,
	/usr/share/wine/** r,

	/tmp/.wine-*/ rw,
	/tmp/.wine-*/server-*/ rw,
	/tmp/.wine-*/server-*/* rwmk,

	owner @{HOME}/ r,
	owner @{HOME}/.wine/ rw,
	owner @{HOME}/.wine/** rwmk,
	owner @{HOME}/.local/share/icons/hicolor/** rwk,

	# Actual games
	network ipx dgram, # IPX, wow ;)
	/etc/machine-id r,

}

/**.exe { } # I don't use these, preferring "wine ..." syntax
