#include <tunables/global>

/{opt/chromium,usr/bin}/chrome {

	#include <abstractions/base>
	#include <abstractions/site/base>
	#include <abstractions/X>

	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/gnome>
	#include <abstractions/user-download>
	#include <abstractions/site/de>
	#include <abstractions/site/flash_plugin>

	# Don't like to allow that much snooping into my pids,
	#  but chrome seem to rely on it heavily
	/proc/sys/kernel/shmmax r,
	@{PROC} r,
	owner @{PROC}/[0-9]*/fd/ r,
	owner @{PROC}/[0-9]*/auxv r,
	owner @{PROC}/[0-9]*/status r,
	owner @{PROC}/[0-9]*/task/ r,
	owner @{PROC}/[0-9]*/task/[0-9]*/stat r,
	# snoops into its uid=0 pids too - awesome!
	@{PROC}/[0-9]*/task/[0-9]*/stat r,
	@{PROC}/[0-9]*/statm r,

	# No cheating, chrome! You eat RAM - you die first
	deny @{PROC}/[0-9]*/oom_score_adj rw,

	# Presumably it's for WebGL
	/etc/udev/udev.conf r,
	/sys/bus/pci/devices/ r,
	/sys/devices/pci*/** r,
	/usr/share/misc/pci.ids r,

	# Apparently it's StorageMonitorLinux queries udev
	#  for some Media Gallery API - http://crbug.com/141229
	/run/udev/data/* r,
	/sys/devices/virtual/block/*/{uevent,removable,size} r,
	# Try to cut it off as much as possible though
	deny /dev/ r,

	# No snooping into firefox data!
	deny @{HOME}/.mozilla/firefox/ rw,
	deny @{HOME}/.mozilla/firefox/** rw,

	# Tries to create it
	deny /opt/chromium/extensions/ rw,

	# File selection dialogs
	/etc/fstab r,
	owner @{HOME}/.thumbnails/ rw,
	owner @{HOME}/.thumbnails/** rw,

	# Plugins
	/opt/netscape/plugins/ r,
	/opt/netscape/plugins/** mr,
	owner @{HOME}/.mozilla/plugins/ r,
	owner @{HOME}/.mozilla/plugins/** mr,
	owner @{HOME}/.mozilla/extensions/** mr,

	# Binaries
	/opt/chromium/** mr,
	/opt/chromium/chrome ix,
	/usr/bin/xdg-settings Ux,
	/usr/bin/man Ux, # for "chrome -h"

	# Chrome-specific stuff
	owner @{HOME}/.pki/nssdb/** rwk,
	owner @{HOME}/.config/chromium/ rwk,
	owner @{HOME}/.config/chromium/** rwk,
	owner @{HOME}/.cache/chromium/ rwk,
	owner @{HOME}/.cache/chromium/** rwk,
	/{run,dev}/shm/.org.chromium.Chromium.* rwkm,
	/{run,dev}/shm/org.chromium.Chromium.shmem.* rwkm,

	# Also starts some bash, but didn't care enough to find out what for
	# With suid-root binaries shipped in /opt/chromium, there's just no way I'm running the thing anywhere

	/opt/chromium/chrome-sandbox cx -> chrome_sandbox,

	profile chrome_sandbox {

		#include <abstractions/base>
		#include <abstractions/fonts>
		#include <abstractions/site/base>

		# Sandbox requires these in its namespace
		# It's also suid-root, just in case you didn't think google was creepy before :P
		capability sys_admin,
		capability setuid, # drops to uid/gid inside namespace
		capability setgid,
		capability sys_chroot, # chroots into /proc
		capability dac_override, # fucking hell...
		capability dac_read_search,
		capability sys_ptrace,

		/proc/sys/kernel/shmmax r,
		@{PROC} r,
		@{PROC}/*/ r, # checks if its pid-first inside ns
		@{PROC}/*/fd/ r, # this is kinda fucked-up, but dac's should work against it on root-ns procfs
		owner @{PROC}/[0-9]*/fd/ r,
		owner @{PROC}/[0-9]*/auxv r,
		# owner @{PROC}/[0-9]*/io r,
		owner @{PROC}/[0-9]*/status r,
		# owner @{PROC}/[0-9]*/mounts r,
		owner @{PROC}/[0-9]*/task/ r,
		owner @{PROC}/[0-9]*/task/[0-9]*/stat r,

		# No cheating, chrome! You eat RAM - you die first
		deny @{PROC}/[0-9]*/oom_* rw,

		# Binaries
		/opt/chromium/** mr,
		/opt/chromium/chrome ix,

		# Chrome-specific stuff
		owner @{HOME}/.config/chromium/ rwk,
		owner @{HOME}/.config/chromium/** rwk,
		owner @{HOME}/.cache/chromium/ rwk,
		owner @{HOME}/.cache/chromium/** rwk,
		/{run,dev}/shm/.org.chromium.Chromium.* rwkm,
		/{run,dev}/shm/org.chromium.Chromium.shmem.* rwkm,

	}

}
