#include <tunables/global>

/usr/{lib/firefox,bin}/firefox {

	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/ssl_certs>
	#include <abstractions/gnome>
	#include <abstractions/dconf>
	#include <abstractions/user-download>
	#include <abstractions/freedesktop.org>
	#include <abstractions/consoles>
	#include <abstractions/site/base>
	#include <abstractions/site/de>
	#include <abstractions/site/flash_plugin>

	# Launcher
	/dev/tty* rw,
	/usr/@{multiarch}{lib/firefox,bin}/firefox rix,
	/usr/@{multiarch}lib/xulrunner/xulrunner-stub ix,

	owner @{HOME}/.mozilla/firefox/** rwk,
	owner @{HOME}/.cache/ rw,
	owner @{HOME}/.cache/mozilla/ rw,
	owner @{HOME}/.cache/mozilla/firefox/ rw,
	owner @{HOME}/.cache/mozilla/firefox/** rwk,

	/opt/netscape/plugins/ r,
	/opt/netscape/plugins/** mr,
	owner @{HOME}/.mozilla/plugins/ r,
	owner @{HOME}/.mozilla/plugins/** mr,
	owner @{HOME}/.mozilla/firefox/*/extensions/** m,
	owner @{HOME}/.mozilla/extensions/** mr,

	/etc/mime.types r,
	/etc/mailcap r,
	/usr/share/ r,
	/usr/share/mime/ r,
	/usr/share/glib-*/schemas/* r,
	/usr/share/applications/screensavers/ r,
	owner @{HOME}/.local/share/ r,
	owner @{HOME}/.local/share/applications/ r,
	owner @{HOME}/.local/share/applications/** r,

	deny /{,var/}run/user/*/dconf/user w,
  deny @{HOME}/.config/dconf/user w,

	owner @{PROC}/@{pid}/fd/ r,
	owner @{PROC}/@{pid}/mountinfo r,
	owner @{PROC}/@{pid}/statm r, # for about:memory
	owner @{PROC}/@{pid}/task/[0-9]*/stat r,

	# Minor udev stuff
	/etc/udev/udev.conf r,
	/sys/devices/pci**/uevent r,
	/run/udev/data/+pci* r,

	# Used in private mode
	/usr/@{multiarch}bin/shred ix,

	## Site-local paths
	# Images in file selection dialogs
	owner @{HOME}/.thumbnails/** w,
	# Download handlers
	owner @{HOME_BIN}/wrappers/leech_*.wrapper Ux,
	deny /usr/@{multiarch}bin/bash x, # flashgot leechers' detection
	# It's All Text
	owner @{HOME}/hatch/cFG/bin/ec Ux,
	# downloads
	/etc/fstab r,


	/usr/lib/firefox/plugin-container cx -> plugin_container,

	profile plugin_container {

		#include <abstractions/pulse>
		#include <abstractions/nameservice>
		#include <abstractions/consoles>
		#include <abstractions/gnome>
		#include <abstractions/site/base>
		#include <abstractions/site/de>
		#include <abstractions/site/flash_plugin>
		#include <abstractions/openssl>

		deny @{PROC}/@{pid}/fd/ r,
		deny @{PROC}/uptime r,
		deny @{PROC}/@{pid}/smaps r,

		deny /etc/passwd r,
		deny @{HOME}/.mozilla/firefox/** r,

		/opt/netscape/plugins/ r,
		/opt/netscape/plugins/** mr,
		owner @{HOME}/.mozilla/plugins/ r,
		owner @{HOME}/.mozilla/plugins/** mr,

		deny /usr/@{multiarch}bin/bash x, # execve("/bin/sh", ["sh", "-c", "ps x | grep netscape"])

		# VDPAU
		/etc/adobe/mms.cfg r,
		/etc/vdpau_wrapper.cfg r,
		/etc/udev/udev.conf r,
		/sys/devices/pci**/uevent r,
		/run/udev/data/+pci* r,

		## Site-local paths
		/etc/core/app/X/* r,
		/etc/core/app/sec/openssl.cnf r,

	}

}
