#include <tunables/global>

/usr/bin/pulseaudio {

	#include <abstractions/base>
	#include <abstractions/user-tmp>
	#include <abstractions/pulse>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/site/base>

	/usr/@{multiarch}lib/pulse-*/modules/* m,
	/usr/share/pulseaudio/** r,

	/etc/udev/udev.conf r,
	/run/udev/data/* r,

	/tmp/pulse-* k,
	/tmp/pulse-*/* k,
	/run/udev/queue.bin r,
	/run/systemd/users/* r,

	owner /run/user/*/pulse/* rwk,

	owner @{HOME}/.config/pulse/ rwk,
	owner @{HOME}/.config/pulse/** rwk,
	owner @{HOME}/.esd_auth r,

	owner @{PROC}/@{pid}/fd/ r,
	owner @{PROC}/@{pid}/fd/* r,
	owner @{PROC}/@{pid}/mountinfo r,

	/sys/bus/ r,
	/sys/class/ r,
	/sys/class/sound/ r,
	/sys/devices/virtual/dmi/id/*_vendor r,
	/sys/devices/virtual/sound/** r,
	/sys/devices/*/*/sound/** r,
	/sys/devices/*/*/*/sound/** r,
	/dev/input/event* r, # module-mmkbd-evdev

	network tcp,
	network udp,

	## Site-local symlinks
	/etc/core/sys/pulse/* r,
	/etc/core/sys/asound.conf r,
	/etc/core/sys/secure/pulse.cookie rk,

}
