#include <tunables/global>

/usr/share/upwork/upwork {

	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/ssl-certs>
	#include <abstractions/user-tmp>
	#include <abstractions/pulse>
	#include <abstractions/node-webkit>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	owner @{HOME}/.{,config/,cache/}Upwork/ rwkm,
	owner @{HOME}/.{,config/,cache/}Upwork/** rwkm,

	/etc/ r,
	/etc/*-release r,

	/usr/share/upwork/upwork ix,
	/usr/share/upwork/ r,
	/usr/share/upwork/** rm,

	deny @{HOME}/.config/autostart/ rw,
	deny @{HOME}/.mozilla/ rw,
	deny @{HOME}/.mozilla/** rw,

	# What it tries to do with bash [5.1.0.562]:
	#  fingerprint platform: /bin/sh -c dmidecode -t ...
	#  check for vm: /bin/sh -c dmesg | grep -i virtual | grep -iE "vmware|qemu|kvm|xen"
	deny /usr/bin/bash x,

	deny /usr/share/upwork/cmon x, # crash monitor binary
	deny /dev/video0 rwk, # that's a bit too much
	deny @{PROC}/*/stat{,m} r,
	deny @{PROC}/uptime r,

	# Common noise when running from console
	deny /dev/tty rw,
	deny /dev/pts/* rw,

	network,

}
