#include <tunables/global>

/usr/share/upwork/upwork {

	#include <abstractions/base>
	#include <abstractions/fonts>
	#include <abstractions/nameservice>
	#include <abstractions/X>
	#include <abstractions/freedesktop.org>
	#include <abstractions/ssl_certs>
	#include <abstractions/user-tmp>
	#include <abstractions/pulse>
	#include <abstractions/node-webkit>
	#include <abstractions/site/base>
	#include <abstractions/site/de>

	owner @{HOME}/.Upwork/ rwk,
	owner @{HOME}/.Upwork/** rwk,
	owner @{HOME}/.config/cef_user_data/ rwk,
	owner @{HOME}/.config/cef_user_data/** rwk,

	/etc/ r,
	/etc/*-release r,

	/usr/share/upwork/upwork ix,
	/usr/share/upwork/ r,
	/usr/share/upwork/** rm,

	deny @{HOME}/.config/autostart/ rw,
	deny @{HOME}/.mozilla/ rw,
	deny @{HOME}/.mozilla/** rw,

	deny /dev/video0 rwk, # that's a bit too much

	# Not sure if these are from new node-webkit or upwork-specific
	/proc/uptime r,
	owner @{PROC}/@{pid}/statm r,

	network,

}
