#include <tunables/global>

/usr/bin/cjdroute {

	#include <abstractions/base>
	#include <abstractions/site/base>

	/proc/sys/kernel/random/uuid r,
	/tmp/cjdns_pipe_* rwk,
	/ r,
	/usr/@{multiarch}bin/cjdroute px -> cjdroute_angel,

	# Cut-down DNS access
	/etc/nsswitch.conf r,
	/etc/host.conf r,
	/etc/hosts r,
	/etc/resolv.conf r,
	network inet stream,
	network inet6 stream,
	network inet dgram,
	network inet6 dgram,

	network udp,
}

profile cjdroute_angel {

	#include <abstractions/base>
	#include <abstractions/site/base>

	/etc/nsswitch.conf r,
	/etc/passwd r,
	/dev/net/tun rw,

	capability setuid,
	capability net_admin,
	capability sys_chroot,

	/ r,
	/proc/sys/kernel/random/uuid r,
	/usr/@{multiarch}bin/cjdroute mr,

	network udp,

}
