(list (channel
        (name 'flat)
        (url "https://github.com/flatwhatson/guix-channel.git")
        (branch "master")
        (commit
          "9eeca8a9976d815234c03289fca4bedc9f2667d0"))
      (channel
        (name 'nonguix)
        (url "https://gitlab.com/nonguix/nonguix")
        (branch "master")
        (commit
          "d81564f21e7d8800e6f6187fe2e1f6476e06bc30")
        (introduction
          (make-channel-introduction
            "897c1a470da759236cc11798f4e0a5f7d4d59fbc"
            (openpgp-fingerprint
              "2A39 3FFF 68F4 EF7A 3D29  12AF 6F51 20A0 22FB B2D5"))))
      (channel
        (name 'guix-gaming-games)
        (url "https://gitlab.com/guix-gaming-channels/games.git")
        (branch "master")
        (commit
          "b89dc67d0609b63c06d73a4b52d758380feb1373"))
      (channel
        (name 'rc)
        (url "/srv/code/rc")
        (branch "live")
        (commit
          "3d4e752b9783a279c66d53ea6979dd31efa0a68b")
        (introduction
          (make-channel-introduction
            "ea9e00f602eb9122a48bf7121316acf10d0c2ee0"
            (openpgp-fingerprint
              "5046 60D6 EECF AB81 859D  5C2C 9E2F F3BD EBDF C910"))))
      (channel
        (name 'keys)
        (url "/gnu/secrets")
        (branch "inert")
        (commit
          "55112f84068e90c9e76731f3667e1947f078653a"))
      (channel
        (name 'guix)
        (url "https://git.savannah.gnu.org/git/guix.git")
        (branch "master")
        (commit
          "8b9b707674bf0ad11e0d773ec6939685900f9683")
        (introduction
          (make-channel-introduction
            "9edb3f66fd807b096b48283debdcddccfea34bad"
            (openpgp-fingerprint
              "BBB0 2DDF 2CEA F6A8 0D1D  E643 A2A0 6DF2 A33A 54FA")))))
