-- Initial hsroots.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsroots

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A small simple wrapper around wolroots

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             LGPL-2.1

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Markus Ongyerth

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ongy@ongy.net

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Graphics.Egl
  exposed-modules:     Graphics.Pixman
  exposed-modules:     Graphics.Wayland.Global
  exposed-modules:     Graphics.Wayland.List
  exposed-modules:     Graphics.Wayland.Resource
  exposed-modules:     Graphics.Wayland.Server.Client
  exposed-modules:     Graphics.Wayland.Signal
  exposed-modules:     Graphics.Wayland.WlRoots.Backend
  exposed-modules:     Graphics.Wayland.WlRoots.Backend.Headless
  exposed-modules:     Graphics.Wayland.WlRoots.Backend.Libinput
  exposed-modules:     Graphics.Wayland.WlRoots.Backend.Multi
  exposed-modules:     Graphics.Wayland.WlRoots.Backend.Session
  exposed-modules:     Graphics.Wayland.WlRoots.Box
  exposed-modules:     Graphics.Wayland.WlRoots.Buffer
  exposed-modules:     Graphics.Wayland.WlRoots.Compositor
  exposed-modules:     Graphics.Wayland.WlRoots.Cursor
  exposed-modules:     Graphics.Wayland.WlRoots.DataControl
  exposed-modules:     Graphics.Wayland.WlRoots.DeviceManager
  exposed-modules:     Graphics.Wayland.WlRoots.ExportDMABuf
  exposed-modules:     Graphics.Wayland.WlRoots.Egl
  exposed-modules:     Graphics.Wayland.WlRoots.GammaControl
  exposed-modules:     Graphics.Wayland.WlRoots.Global
  exposed-modules:     Graphics.Wayland.WlRoots.IdleInhibit
  exposed-modules:     Graphics.Wayland.WlRoots.Input
  exposed-modules:     Graphics.Wayland.WlRoots.Input.Buttons
  exposed-modules:     Graphics.Wayland.WlRoots.Input.Keyboard
  exposed-modules:     Graphics.Wayland.WlRoots.Input.Pointer
  exposed-modules:     Graphics.Wayland.WlRoots.Input.Tablet
  exposed-modules:     Graphics.Wayland.WlRoots.Input.TabletPad
  exposed-modules:     Graphics.Wayland.WlRoots.Input.TabletTool
  exposed-modules:     Graphics.Wayland.WlRoots.Input.Touch
  exposed-modules:     Graphics.Wayland.WlRoots.InputInhibitor
  exposed-modules:     Graphics.Wayland.WlRoots.LinuxDMABuf
  exposed-modules:     Graphics.Wayland.WlRoots.Output
  exposed-modules:     Graphics.Wayland.WlRoots.OutputLayout
  --exposed-modules:     Graphics.Wayland.WlRoots.PrimarySelection
  exposed-modules:     Graphics.Wayland.WlRoots.Render
  exposed-modules:     Graphics.Wayland.WlRoots.Render.Color
  exposed-modules:     Graphics.Wayland.WlRoots.Render.Gles2
  exposed-modules:     Graphics.Wayland.WlRoots.Render.Matrix
  exposed-modules:     Graphics.Wayland.WlRoots.Screencopy
  exposed-modules:     Graphics.Wayland.WlRoots.Seat
  exposed-modules:     Graphics.Wayland.WlRoots.ServerDecoration
  exposed-modules:     Graphics.Wayland.WlRoots.Surface
  exposed-modules:     Graphics.Wayland.WlRoots.SurfaceLayers
  exposed-modules:     Graphics.Wayland.WlRoots.Tabletv2
  exposed-modules:     Graphics.Wayland.WlRoots.Util
  exposed-modules:     Graphics.Wayland.WlRoots.Util.Region
  exposed-modules:     Graphics.Wayland.WlRoots.XCursor
  exposed-modules:     Graphics.Wayland.WlRoots.XCursorManager
  exposed-modules:     Graphics.Wayland.WlRoots.XWayland
  exposed-modules:     Graphics.Wayland.WlRoots.XdgShell
  exposed-modules:     Graphics.Wayland.WlRoots.XdgShellv6

  -- Modules included in this library but not exported.
  other-modules:       Utility

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <5,
                       composition >= 1.0.2 && < 1.1,
                       hayland, xkbcommon, bytestring, text,
                       libinput, unix


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

  Extra-libraries:     wayland-server
  Extra-libraries:     input

  c-sources:           cbits/signal.c
  c-sources:           cbits/xdg_helpers.c
  PkgConfig-Depends:   pixman-1
  PkgConfig-Depends:   wlroots
  include-dirs: protocol

  --build-depends: dump-core
  --ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
  --ghc-options: -O2
